# Set main modifier key to SUPER
$mainMod = SUPER

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# Set screen capture/recording
bind = , Print, exec, grimcap snap screen
bind = Ctrl, Print, exec, grimcap snap active
bind = Shift, Print, exec, grimcap snap area 
bind = , Pause, exec, kitty grimcap rec screen
bind = Ctrl, Pause, exec, grimcap rec active
bind = Shift, Pause, exec, kitty grimcap rec area

bind = $mainMod, Return, exec, kitty
bind = $mainMod, W, exec, firefox-developer-edition
bind = $mainMod, E, exec, code
bind = $mainMod, R, exec, hypr-reload
bind = $mainMod, X, killactive, 
bind = $mainMod, Q, exit, 
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, M, exec, wofi --show drun

bind = , XF86AudioMute, exec, pactl-vol mute 
bind = , XF86AudioLowerVolume, exec, pactl-vol -5
bind = , XF86AudioRaiseVolume, exec, pactl-vol +5
