# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
# https://github.com/hyprland-community/awesome-hyprland

# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORM, wayland

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=, preferred, auto, 1

# https://wiki.hyprland.org/Configuring/Keywords/#executing
# device:epic-mouse-v1 {ensitivity = -0.5 }
# layerrule = blur,waybar

# Execute your favorite apps at launch
source = ~/.config/hypr/hyprland/startup.conf

# https://wiki.hyprland.org/Configuring/Binds/
source = ~/.config/hypr/hyprland/binding.conf

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
source = ~/.config/hypr/hyprland/workspace.conf

# https://wiki.hyprland.org/Configuring/Animations/
source = ~/.config/hypr/hyprland/animation.conf

# https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_in = 3
    gaps_out = 6
    border_size = 1
    col.active_border = rgba(A6E3A1ff)
    #col.active_border = rgba(F38BA8ff) rgba(F9E2AFff) rgba(b4befeff) rgba(a6e3a1ff) 10deg
    col.inactive_border = rgba(F38BA8ff)
    layout = dwindle
}

decoration {
    blur {
        enabled = false

        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    rounding = 10
}

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

dwindle {
    # https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    pseudotile = yes
    preserve_split = yes
}

master {
    # https://wiki.hyprland.org/Configuring/Master-Layout/
    new_status = master
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# https://wiki.hyprland.org/Configuring/Window-Rules/
#windowrule = float, kitty
#windowrule = center, kitty
#windowrule = size 550 450, kitty
